<!DOCTYPE HTML>


<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="style.css">
   
  <script>
 function myConvert(){
			
			var y = document.getElementById("mySelect").value
			 var x= document.getElementById("txt1").value;
			 
			 if(x == ""){
				document.getElementById("value2").value = "";
				}
			else{
			switch(y){
			
					case "USD":
						document.getElementById("txt2").value = x * 51.89;
					break;
 
					case "AED":
						document.getElementById("txt2").value = x * 72.39;
					break;
 
					case "AUD":
						document.getElementById("txt2").value = x * 63.84;
					break;
 
					case "INR":
						document.getElementById("txt2").value = x * 0.49;
					break;
 
					case "EUR":
						document.getElementById("txt2").value = x * 8.20;
					break;
						}
				}	
				
			}
</script>
</head>
<body style="background-color:#01304c;"> 
	
	<!--top header-->
	
	<div class="first">
		<div class="container-fluid" style="background-color:#05223d;">
			
			
			<div class="top-header">
				<div class="col-md-12">
					<ul class="top-nav" style="text-align:center;">
						<li>DEC/USD 2804.0000</li>
						<li>DEC/USD 2804.0000</li>
						<li>DEC/USD 2804.0000</li>
						<li>DEC/USD 2804.0000</li>
						<li>DEC/USD 2804.0000</li>
						<li>DEC/USD 2804.0000</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--- menu bar----->
	
	<div class="container">
		<div class="col-md-12">
			<ul class="menubar" style="text-align:center; list-style:none; color:white; padding-top:30px;">
				<li style="font-size: 50px;"><a href="#" style="color:white; text-decoration:none;">DiGieCash</a></li>
				<li><a href="#" style="color:white;">About</a></li>
				<li><a href="#" style="color:white;">Features</a></li>
				<li><a href="#" style="color:white;">Fees</a></li>
				<li><a href="#" style="color:white;">E-Vouchers</a></li>
				<li><a href="#" style="color:white;">Exchange</a></li>
				<li><a href="#" style="color:white;">Contact</a></li>
				<li><a href="#" class="btn btn-primary">SignIn</a></li>
				<li><a href="#" class="btn btn-primary" style="background-color:#fec51c; color:#05223d;">Register</a></li>
				
			</ul>
			
		</div>
	</div>
	
			
	<!--- logo section--->
	
	<div class="container" style="padding:100px;">
		<div class="row">
			<div class="col-md-4">
				<img src="images/DiGieCash logo.png" style="float:right; width: 150px; height: 150px;" ></img>
			</div>
			
			<div class="col-md-8">
				<h1 style="color:white; text-align:left; font-size:50px; padding-left: 10px;">DIGIECASH EXCHANGE <br>YOU CAN TRUST</h1>
			</div>
		</div>	
	</div>

<!-- Learn More -->	
	
	<div style="background-color:#fec51c; padding:30;">
		<p style="color:#002343; text-align:center; padding: 20px 10px 20px 10px;">
		Breaking News! Insta E-Wallet launched new currency DiGieCash 
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="learn-more">Learn More</a></p>
	</div>
	
<!-- Month and prices --->
	
		<div class="container-fluid" style="background-color:#054f73; padding:35px;">
			
			
			<div class="updown-section">
				<div class="col-md-3" style="text-align: center; color: white">
					<p style="font-size: 10px;">DEC PRICE</p>
					<p style="font-size: 20px;">2804.00 USD</p>
				</div>
				<div class="col-md-3" style="text-align: center; color: white">
					<p style="font-size: 10px;">DEC PRICE</p>
					<p style="font-size: 20px;">2367.77 EUR</p>
				</div>
				<div class="col-md-3" style="text-align: center; color: white">
					<p style="font-size: 10px;">TOTAL DEPOSIT</p>
					<p style="font-size: 20px;">5590.41 DEC</p>
				</div>
				<div class="col-md-3" style="text-align: center; color: white">
					<p style="font-size: 10px;">ACTIVE MEMBERS</p>
					<p style="font-size: 20px;">1,177,649</p>
				</div>
			</div>
		</div>
	
	
<!--- Deposit withdraw e-voucher section --->
	<section class="second_section">
	<div class="DWE">
		<div class="container">
		  
			<div class="row" style="margin-top:70px; text-align:center;">
				<div class="col-md-4">
					<img src="images/1.JPG"></img>
				<p style="font-size:12px;">99.999% service availability </p>
				</div>
				
				<div class="col-md-4">
				<img src="images/2.JPG"></img>
				<p style="font-size:12px;">Time-proven financial stability</p>
				
				</div>
				
				<div class="col-md-4">
				<img src="images/3.JPG"></img>
				<p style="font-size:12px;">0% user's funds theft </p>
				
				</div>
			</div>
			<hr>
			<div class="row1"  style="text-align:center;">
				<div class="col-md-4">
				
				<img src="images/Deposit.JPG"></img>
				</div>
				
				<div class="col-md-4">
				
				<img src="images/withdraw.JPG"></img>
				</div>
				
				<div class="col-md-4">
				
				<img src="images/e-voucher.JPG"></img>
				</div>
			</div>
		  </div>	
		</div>
	</section>
	
<!--- Currency Section--->
	
	<div id="currency" style="padding-bottom:35px;">
	<br><br>
	
		<div class="row">
			
			<div class="col-md-6">
			<h1 class="currency_text">ONLINE CURRENCY<br>
				CONVERTER SERVICES</h1>
				<p class="currency_text1">
				Our currency calculator gives you real time figures based
				on the our online rate of the day. Simply choose the currency 
				that you want to convert US dollars into and we'll show you the
				exchange rate history.
				</p>
			</div>
			
			<div class="col-md-6" style="text-align:center;">
				<br><br>
				<select style="padding:10px; background-color:#05223d; color:#fec51c; font-size: 20px;">
					<option value="volvo">DEC</option>
				</select>
			
				<select id="mySelect"  style="padding:10px; margin-left:25px;background-color:#05223d; color:#fec51c; font-size: 20px;">
					<option value="USD" name="USD" id="USD">USD</option>
					<option value="AED" name="AED" id="AED">AED</option>
					<option value="AUD" name="AUD" id="AUD">AUD</option>
					<option value="INR" name="INR" id="INR">INR</option>
					<option value="EUR" name="EUR" id="EUR">EUR</option>
				</select> <br><br>
			
				<input type="text" name="number" id="txt1" size="10">
				<input type="text" name="price" id="txt2" size="10"><br><br>
				<button class="btn btn-primary" type="button" name="convert" onclick="myConvert()">Convert</button>
			
			</div>
		</div>
	</div>
	
	
	<!--- Table Section -->
	
	<div class="container-fluid" style="margin-bottom:30px; margin-top: 30px;"><br>
 <div class="col-sm-6" style="background-color: #fec51c;"><br>
                      <p>Data uploaded before: <i>05 seconds</i>     
                     <h3 style="text-align:center; color:white;"><img src="images/withdrawal.JPG">Withdrawal</h3>            

		<table class="table" style="background-color:#01304c; color:white;">
             <thead>
                <tr>
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Amount (min.)</th>
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Price/DEC </th>
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Member </th> 
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Country</th>  
                </tr>                                                                                                                       
             </thead>                                               
                                                           
                <tr>                                            
                    <td style="padding:15px; font-size:12px;" align="center">0.28710001 (0.143)</td> 
                    <td style="padding: 15px;font-size: 12px;" align="center"> €2,670.00</td>                               
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>                                   

                <tr>                                        
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>                                        
                                                    
                 <tr>                                  
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                 </tr>                                 
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
            </table>                                            
</div>                   
<div class="col-sm-6" style="background-color: #fec51c;">
<br>
                           <p>Current DiGieCash Price: EUR €2,631.72 (as of 8/5/17 12:46PM)</p>
                             <h3 style="text-align:center; color:white;"><img src="images/Deposit1.JPG">Deposit</h3> 
        

		<table class="table" style="background-color:#01304c; color:white;">
             <thead>
                <tr>
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Amount (min.)</th>
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Price/DEC </th>
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Member </th> 
                    <th style="text-align: center !important; padding: 15px;font-size: 14px; color:#fec51c;">Country </th>  
                </tr>                                                                                                                       
             </thead>                                               
                                                           
                <tr>                                            
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>                               
                </tr>                                   
                <tr>                                        
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>    
                 <tr>                                  
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>                                
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                 </tr>       
                <tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td> 
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span> </td>
                    <td style="padding: 15px;font-size: 12px;" align="center"> <span>1232685</span>  </td>                       
                    <td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
				</tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
				<tr>                                    
                    <td style="padding: 15px;font-size: 12px;" align="center"><span style="font: normal">0.28710001 (0.143)</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>€2,670.00</span></td>
                    <td style="padding: 15px;font-size: 12px;" align="center"><span>1232685</span></td>
					<td style="padding: 15px;font-size: 12px;" align="center"><span><img src="images/south africa.png" style="width:25px; height:17px;"></span></td>
                </tr>
                                                        
           </table>        
		</div>
	</div>

<!--- Our Partners -->

<div id="partner">
		<div class="container-fluid" style="background-color:white;">
			<div class="row">
			<br>
				<center><strong id="ourteam" style="font-size:25px;">Our Partner</strong></center><br><br>
				<br><br>
			
				<div class="col-md-2">
					<div class="ourpartner">
						<img src="images/Lorem.JPG" class="img-responsive" align="right">
						
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="ourpartner">
						<img src="images/Logotype.JPG" class="img-responsive" align="right">
						
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="ourpartner">
						<img src="images/Plus sign.JPG" class="img-responsive" align="right">
						
					</div>
				</div>
				<div class="col-md-2">
					<div class="ourpartner">
						<img src="images/Logotext.JPG" class="img-responsive" align="right">
						
					</div>
				</div>
				<div class="col-md-2">
					<div class="ourpartner">
						<img src="images/last logo.JPG" class="img-responsive" align="right">
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
	<!--- Why Choose DiGieCash Section --->
	<div class="symbols">
		<div class="container-fluid">
			<div class="container">
			<div class="row">
				<br><br>			
				<center><h2 style="display:inline; color:#fec51c;"> WHY CHOOSE</h2>  <h1 style="display:inline; color:white;"> DiGieCash</h1><h2 style="display:inline; color:#fec51c;">?</h2></center>
				<br><br>
			<center>
				<div class="col-md-4">
					<div>
					<i class="fa fa-credit-card" style="font-size:60px;color:white;"></i>
						<h3 style="color:#fec51c;">PAYMENT OPTIONS</h3>
						<p style="font-size:18px; text-align:left;" >Most Popular methods: Visa, MasterCard, bank transfer (SWIFT, SEPA), cryptocurrency</p>
						
					</div>
				</div>
				
				<div class="col-md-4">
					<div>
						<i class="fa fa-shield" style="font-size:60px;color:white; "></i>
						<h3 style="color:#fec51c;">STRONG SECURITY</h3>
						<p style="font-size:18px; text-align:left;">Protection against DDoS attacks, full data encryption, compliant with PCI DSS standards</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div>
						<i class="fa fa-globe" style="font-size:60px;color:white;"></i>
						<h3 style="color:#fec51c;">WORLD COVERAGE</h3>
						<p style="font-size:18px; text-align:left;">Providing services in 99% countries around the globe including 24 states of USA</p>
					</div>
				</div>
				
			</center>	
			</div>
			<br><br>
					
				
			<div class="row">
			<center>
				<div class="col-md-4">
					<div>
					<i class="fa fa-balance-scale" style="font-size:60px;color:white;"></i>
						<h3 style="color:#fec51c;">LEGAL COMPLIANCE</h3>
						<p style="font-size:18px; text-align:left;" >Registration in UK, MSB status in FinCEN, essential licenses and strong relations with banks</p>
						
					</div>
				</div>
			
				<div class="col-md-4">
					<div>
						<i class="fa fa-gavel" style="font-size:60px;color:white; "></i>
						<h3 style="color:#fec51c;">MARGIN TRADING</h3>
						<p style="font-size:18px; text-align:left;">1:2 and 1:3 leverages, automatic funds borrowing, no extra accounts needed, negative</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div>
						<i class="fa fa-gratipay" style="font-size:60px;color:white;"></i>
						<h3 style="color:#fec51c;">COMPETITIVE COMMISSIONS</h3>
						<p style="font-size:18px; text-align:left;">0% trade fee for makers, smart maker-taker model, special conditions for high-volume traders</p>
					</div>
				</div>
				
			</center>	
			</div>
			<br><br>
						
			<div class="row">	
			<center>
				<div class="col-md-4">
					<div>
					<i class="fa fa-money" style="font-size:60px;color:white;"></i>
						<h3 style="color:#fec51c;">CROSS-PLATFORM TRADING</h3>
						<p style="font-size:18px; text-align:left;" >Trading via website, mobile app, WebSocket and REST API, FIX API for institutional traders</p>
						
					</div>
				</div>
				
				<div class="col-md-4">
					<div>
						<i class="fa fa-book" style="font-size:60px;color:white; "></i>
						<h3 style="color:#fec51c;">ADVANCED REPORTING</h3>
						<p style="font-size:18px; text-align:left;">Downloadable reports, real-time balance, transaction hostory with transaparent fees</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div>
						<i class="fa fa-anchor" style="font-size:60px;color:white;"></i>
						<h3 style="color:#fec51c;">HIGH LIQUIDITY</h3>
						<p style="font-size:18px; text-align:left;">Fast order execution, low spread, access to high liquidity orderbook fot top currency pairs</p>
					</div>
				</div>
				</center>
				
			</div>
			</div>
		</div>
	</div>
	<br>
	<!---- Get Started ---->
	
	<div style="background-color:#fec51c; ">
		<p style="color:#002343; text-align:center; padding: 20px 10px 20px 10px;">OPEN ACCOUNT FOR FREE AND START TRADING DIGIECASH NOW! &nbsp;&nbsp;&nbsp;&nbsp;<a class="get-started" href="#" style="color:white;">Get Started</a></p>
	</div>
	
	<!---Footer-->		
	<footer class="site-footer">
		<div class="container-fluid">
			
			
			<div class="bottom-footer">
				<div class="col-md-2"> 
				<h4 style="text-align:left; padding-left:40px; text-decoration: underline;"> SERVICES</h4>
					<ul style="list-style-type:none; text-align: left;">
						<li>Buy Digiecash</li>
						<li>Sell Digiecash</li>
						<li>Trading</li>
						<li>Fees</li>
					</ul>
				
				</div>
				<div class="col-md-2">
					<h4 style="text-align:left; padding-left:40px; text-decoration: underline;"> INFORMATION</h4>
					<ul style="list-style-type:none; text-align: left;">
						<li>Payment Options</li>
						<li>Fee Schedule</li>
						<li>Getting Started</li>
						<li>Identity/Card Verification Guid</li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4 style="text-align:left; padding-left:40px; text-decoration: underline;"> TOOLS</h4>
					<ul style="list-style-type:none; text-align: left;">
						<li>API</li>
						<li>Mobile App</li>
						<li>Affiliate Program</li>
						<li>Digiecash Exchange Rate</li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4 style="text-align:left; padding-left:40px; text-decoration: underline;"> ABOUT</h4>
					<ul style="list-style-type:none; text-align: left;">
						<li>About Us</li>
						<li>Legal & Security</li>
						<li>Terms of Use/li>
						<li>Refund Policy</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4 style="text-align:right; padding-right:40px;"> CUSTOMER CARE SATISFACTION RATING</h4>
					<ul style="list-style-type:none; text-align: right; padding-right:40px;">
						<li><i class="fa fa-star" style="font-size:20px; color:#fec51c;"></i>
						<i class="fa fa-star" style="font-size:20px; color:#fec51c;"></i>
						<i class="fa fa-star" style="font-size:20px; color:#fec51c;"></i>
						<i class="fa fa-star" style="font-size:20px; color:#fec51c;"></i>
						</li>
						<li><h2 style="display:inline;">83</h2> of last 100 users satisfed</li>
						<li><img src="images/footer-logos.JPG"></img></li>
						<li><a href="" class="footer-logo"><i class="fa fa-facebook"></i></a>
						<a href="" class="footer-logo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="" class="footer-logo"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	<footer class="site-footer" style="margin-top:0px;">
		<div class="container-fluid" style="background-color:#05223d;">
					
			<div class="bottom-footer1" >
				<div class="col-md-12"> 
					<p style="color: #b2b2b2;"><center>@2017 Digiecash LTD Trademarks belong to their respective owners. All rights reserved Server time: 2017-08-05</center> </p>
				</div>
				
			</div>
		</div>
	</footer>
	
</body>
</html>